//************************************************
//
//カメラ(偽)処理、ヘッダファイル[camera.h]
//Author：福田歩希
//
//************************************************
#ifndef _CAMERA_H_	//このマクロ定義が過去にされていなかったら1度のみ下の処理を通す
#define _CAMERA_H_	//(二重インクルード防止、マクロ定義する)

//マクロ定義

//プロトタイプ宣言

/*カメラ位置ゼロクリア*/
void Init_Camera(void);

/*スクロールしてるように見せる処理*/
void ConvertInfo_Screen(D3DXVECTOR3* real_pos);

#endif